
server.port = 8022


spring.datasource.url = jdbc:postgresql://localhost:5432/kyc
spring.datasource.username = postgres
spring.datasource.password = root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
spring.data.mongodb.database=Cluster0
#spring.data.mongodb.authentication-database=users
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.uri=mongodb+srv://nourallahtabib:yK7Z2gBbCtz7XIzD@cluster0.xpbfksx.mongodb.net/?retryWrites=true&w=majority

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.application-id = kyc-app
spring.kafka.transaction.state.log.replication.factor = 1
auto.create.topics.enable = true


